<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:background="@color/purple_500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/purple_500"
                android:gravity="end"
                android:text="1교시"
                android:paddingRight="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:tag="monday0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="tuesday0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="wednesday0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="thursday0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="friday0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/purple_500"
                android:gravity="end"
                android:text="2교시"
                android:paddingRight="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:tag="monday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="tuesday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="wednesday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="thursday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="friday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/purple_500"
                android:gravity="end"
                android:text="3교시"
                android:paddingRight="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:tag="monday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="tuesday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="wednesday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="thursday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="friday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/purple_500"
                android:gravity="end"
                android:text="4교시"
                android:paddingRight="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:tag="monday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="tuesday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="wednesday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="thursday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="friday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/purple_500"
                android:gravity="end"
                android:text="5교시"
                android:paddingRight="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:tag="monday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="tuesday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="wednesday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="thursday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="friday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/purple_500"
                android:gravity="end"
                android:text="6교시"
                android:paddingRight="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:tag="monday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="tuesday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="wednesday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="thursday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="friday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/purple_500"
                android:gravity="end"
                android:text="7교시"
                android:paddingRight="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:tag="monday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="tuesday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="wednesday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="thursday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="friday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/purple_500"
                android:gravity="end"
                android:text="8교시"
                android:paddingRight="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:tag="monday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="tuesday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="wednesday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:tag="thursday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:tag="friday7"
                android:text=""
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/ClassPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F1FF"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="추가할 강의를 입력하세요."
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/lecture_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="text"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textColorHint="#B0B0B0"
            android:hint="강의명"/>

        <EditText
            android:id="@+id/professor_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textColorHint="#B0B0B0"
            android:hint="교수명"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:padding="12dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:text="강의 요일 \u003A"/>

            <Spinner
                android:id="@+id/dayList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginRight="20dp"
                android:spinnerMode="dialog"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/timeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/black"
            android:spinnerMode="dialog"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="확인"
                android:textStyle="bold"
                android:background="@drawable/table_btn"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="취소"
                android:textStyle="bold"
                android:background="@drawable/table_btn"
                android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ClassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>